# sb1-pxncqnmg

./: .env  README.md  index.html  nativescript.config.ts  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kaswila/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/: App.tsx  main.tsx
src/components/: AppContainer.tsx  IngredientSelector.tsx  RecipeCard.tsx
src/components/auth/: EmailVerification.tsx  LoginForm.tsx  RegisterForm.tsx  ResetPassword.tsx  SocialLogin.tsx
src/components/favorites/: AuthMessage.tsx  EmptyFavorites.tsx  FavoriteButton.tsx  FavoritesList.tsx
src/components/fridge/: FridgeRecipeFinder.tsx  IngredientSelector.tsx  MatchingRecipes.tsx
src/components/home/: CategoryTabs.tsx  PopularRecipes.tsx  WeeklyRecipes.tsx
src/components/layout/: Header.tsx  Logo.tsx
src/components/navigation/: MainNavigator.tsx
src/config/: firebase.ts
src/context/: AuthContext.tsx  FavoritesContext.tsx  UserContext.tsx
src/data/: ingredients.ts  recipes.ts
src/hooks/: useFavorites.ts  useSearch.ts
src/pages/: AllRecipesPage.tsx  AuthPage.tsx  FavoritesPage.tsx  HomePage.tsx  NotificationsPage.tsx  ProfilePage.tsx  SearchPage.tsx
src/screens/: HomeScreen.tsx
src/services/: auth.service.ts  favorites.service.ts  user.service.ts
src/types/: recipe.ts
src/utils/: storage.ts  weeklyRecipes.ts
(+14 files in other folders)
