plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kaswila.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.kaswila.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Ajout des configurations pour les ressources
        resConfigs "fr", "ar"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("../kaswila.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "kaswila"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
}